{
    "clangd.arguments": [
        "--query-driver=C:/Users/danra/scoop/apps/gcc/current/bin/g++.exe",
        "--background-index"
    ],
    "clangd.fallbackFlags": [
        "-std=c++17",
        "--target=x86_64-w64-windows-gnu"
    ]
}
